# BankingAppThatIsMadeInToLessTime
--module-path /usr/lib/jvm/java-14-openjdk/lib --add-modules javafx.controls,javafx.fxml
All sources can be found under /src.
The .sql files helps to create a new Database for the project.
